

.wrapper {
  width: 100%;
  overflow: hidden;
}

.grid-container{
  margin: 1.5rem 0;
  padding: 0;
  -moz-column-gap: 1.5rem;
  -webkit-column-gap: 1.5rem;
  column-gap: 1.5em;
}

.card{
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.grid-item  {
  display: inline-block;
  margin: 0 0 1.5rem;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

@media screen and (min-width: 576px) {
  .grid-container {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
  }
}

@media screen and (min-width: 700px) {
  .grid-container {
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3;
  }
  
}

@media screen and (min-width: 900px) {
  .grid-container {
      -moz-column-count: 4;
      -webkit-column-count: 4;
      column-count: 4;
  }
 
}

@media screen and (min-width: 1100px) {
  .grid-container {
      -moz-column-count: 5;
      -webkit-column-count: 5;
      column-count: 5;
  }
}

@media screen and (min-width: 1280px) {
  .grid-container {
      width: 1260px;
  }
  
}
